<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family:Poppins;
            margin: 0;
            padding: 0;
            margin-block-start: 0rem;
        }

        p{
            margin:0
        }
        .email-signature {
            max-width: 800px;
            
            display: table;
            width: 100%;
        }
        
        .row {
          width: 100%;
            /* display: table-row; */
        }
        .column {
            display: table-cell;
            vertical-align: top;
           
            padding-left:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            
        }
        .company-logo {
            width: 70px;
            /* padding-top: 15px; */
        }
        .contact-info {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .contact-info svg {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="email-signature">
        <div class="row">
            <div class="column">
                <img class="company-logo" src="https://i.imgur.com/h2V9cjZ.png" alt="">
            </div>
            <div class="column">
                <p style="font-size: 15px;  display: block !important; margin-block-start: 0px !important; margin-block-end: 0px !important;" ><strong>Syed Rizwan Ahmed Hamza</strong>
           </p>
           <p style="font-size: 13px; display: block !important; margin-block-start: 0px !important; margin-block-end: 0px !important;">Digital Solutions Executive -  IT</p>
           <p style="font-size: 14px;  display: block !important; margin-block-start: 0px !important; margin-block-end: 0px !important;">Mobile: +880 1755 673622</p>
                <div style="display: flex; margin-top:5px;">
                    <!-- Icons -->
                    <div style=" padding-right: 10px;" class="">
                        
                        <a href="https://www.prokritee.com/" target="_blank">
                            <img style="height: 20px;" src="https://i.imgur.com/uzDoM2L.png" alt="">
                        </a>
                    </div>
                    <div style=" padding-right: 10px;" class="">
                        
                        <a href="https://www.facebook.com/ProkriteeBangladesh" target="_blank">
                            <img style="height: 20px;" src="https://i.imgur.com/CvX7uHH.png" alt="">
                        </a>
                    </div>
                    <div style=" padding-right: 10px;" class="">
                        
                        <a href="https://www.instagram.com/prokriteebangladesh/" target="_blank">
                            <img style="height: 20px;" src="https://i.imgur.com/siBtSib.png" alt="">
                        </a>
                    </div>
                    <div style=" padding-right: 10px;" class="">
                        
                        <a href="https://www.linkedin.com/company/prokritee/" target="_blank">
                            <img style="height: 20px;" src="https://i.imgur.com/ixZJ5EI.png" alt="">
                        </a>
                    </div>

                    <!-- Personal -->
                   
                    <div style=" padding-right: 10px;" class="">
                        
                        <a href="https://maps.app.goo.gl/V2Y353XmbJAHo2pdA" target="_blank">
                            <img style="height: 20px;" src="https://i.imgur.com/7cRjigN.png" alt="">
                        </a>
                    </div>
                    
            
                    
                </div>
               
            </div>
             <!--Certifications-->
            <div >
                <img style="height: 100px;" src="https://i.imgur.com/RevdQyt.png" alt="">
            </div>
            <div style="width: 390px;">
                <p style="font-size:10px; text-align: justify; color:#898989;"> <strong>DISCLAIMER:</strong> This email and its attachments are confidential. If you're not the intended recipient, please notify the sender and delete it immediately. Unauthorized use is prohibited.






                </p>
            </div>
        </div>

        
    </div>
</body>
</html>
